.intro
	overflow: hidden
	&-block
		+row-flex()
		align-items: flex-start
	&__item
		+row-flex()
		+col()
		+size(6)
		+size-md(12)
		align-items: center
		justify-content: center
		margin-bottom: 50px
		+md(text-align, center)
	&__image
		position: relative
		+col()
		width: 200px
		height: 200px
		border-radius: 100px
		box-shadow: 1px 0px 5px $shadow-color
		overflow: hidden
		+sm(margin-bottom, 30px)
		cursor: pointer
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			transition: all .3s
			opacity: 0
		&::before
			background: rgba(#000, 0.5) url('../img/intro/intro-search.png') center no-repeat
			background-size: 25%
		&:hover
			&::before
				opacity: 1
	&__text
		+col()
		+size(6)
		+size-sm(12)
	&__quote
		margin-bottom: 15px