@import "colors"
@import "mixin"
@import "header"
@import "smart-grid"
@import "normalize"
@import "_keyframes.sass"
@import "hero"
@import "secondary-nav"
@import "intro"
@import "description"
@import "choice"





*
  box-sizing: border-box

img
  max-width: 100%
  height: auto

body, html
	overflow-x: hidden

body
	font-family: 'Roboto', sans-serif

.container
	+container()

.section
	padding: 45px 0

.arrows
	+row-flex()
	justify-content: center
	font-size: 24px
	color: $text-color
	cursor: pointer
	&__left
		margin-right: 150px
	+md(display, none)

.title
	margin-top: 0
	margin-bottom: 60px
	text-align: center
	color: $text-color
	position: relative
	&::before, &::after
		content: ''
		display: inline-block
		width: 30px
		height: 3px
		border-radius: 1px
		background-color: $text-color
		transform: translateY(-7px)
	&::before
		margin-right: 20px
	&::after
		margin-left: 20px

.fieldset
	margin-bottom: 15px
	border-radius: 10px

.legend
	margin-left: 16px
	padding: 0 5px
	font-weight: 700
	letter-spacing: 2px


.modal_shown
	transition: all 0.5s
	opacity: 1
	z-index: 9999