=background-gradient($direction, $fromColor, $toColor)
  background-color: $toColor 
  background-image: -webkit-gradient(linear, $direction, from($fromColor), to($toColor)) 
  background-image: -webkit-linear-gradient($direction, $fromColor, $toColor) 
  background-image:    -moz-linear-gradient($direction, $fromColor, $toColor) 
  background-image:     -ms-linear-gradient($direction, $fromColor, $toColor) 
  background-image:      -o-linear-gradient($direction, $fromColor, $toColor) 
  background-image:         linear-gradient($direction, $fromColor, $toColor)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}')